Tempo=200
[#0001]
StartPos=0
Length=480
Lyric=je
Note=69
[#0002]
StartPos=480
Length=480
Lyric=tai
Note=68
[#0003]
StartPos=960
Length=480
Lyric=me
Note=64
[#0004]
StartPos=1440
Length=480
Lyric=tai
Note=66
[#0005]
StartPos=1920
Length=240
Lyric=le
Note=73
[#0006]
StartPos=2160
Length=2160
Lyric=men
Note=73
[#0007]
StartPos=5760
Length=360
Lyric=ken
Note=69
[#0008]
StartPos=6240
Length=480
Lyric=je
Note=68
[#0009]
StartPos=6720
Length=480
Lyric=lai
Note=69
[#0010]
StartPos=7200
Length=1440
Lyric=reh
Note=71
[#0011]
StartPos=8640
Length=960
Lyric=a
Note=73
[#0012]
StartPos=9600
Length=360
Lyric=li
Note=66
[#0013]
StartPos=10080
Length=720
Lyric=seh
Note=66
[#0014]
StartPos=11520
Length=480
Lyric=den
Note=66
[#0015]
StartPos=12000
Length=480
Lyric=ton
Note=68
[#0016]
StartPos=12480
Length=420
Lyric=ja
Note=69
[#0017]
StartPos=12900
Length=60
Lyric=re
Note=69
[#0018]
StartPos=12960
Length=960
Lyric=din
Note=71
[#0019]
StartPos=13920
Length=40
Lyric=teh
Note=73
[#0020]
StartPos=13960
Length=440
Lyric=ren
Note=73
[#0021]
StartPos=14400
Length=960
Lyric=peh
Note=66
[#0022]
StartPos=17760
Length=480
Lyric=jai
Note=64
[#0023]
StartPos=18240
Length=60
Lyric=pu
Note=66
[#0024]
StartPos=18300
Length=240
Lyric=le
Note=66
[#0025]
StartPos=18740
Length=480
Lyric=reh
Note=66